<sync rows="2048">
	<tracks>
		<track name="scene">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="2" row="216"/>
			<key interpolation="0" value="1" row="360"/>
			<key interpolation="0" value="2" row="496"/>
			<key interpolation="0" value="2" row="576"/>
			<key interpolation="0" value="4" row="632"/>
			<key interpolation="0" value="3" row="680"/>
			<key interpolation="0" value="1" row="800"/>
			<key interpolation="0" value="5" row="944"/>
			<key interpolation="0" value="0" row="1000"/>
			<key interpolation="0" value="3" row="1072"/>
			<key interpolation="0" value="4" row="1136"/>
			<key interpolation="0" value="3" row="1208"/>
			<key interpolation="0" value="5" row="1344"/>
			<key interpolation="0" value="0" row="1472"/>
			<key interpolation="0" value="6" row="1552"/>
			<key interpolation="0" value="8" row="1664"/>
			<key interpolation="0" value="6" row="1744"/>
			<key interpolation="0" value="0" row="1856"/>
			<key interpolation="0" value="99" row="1920"/>
			<key interpolation="0" value="999" row="1936"/>
		</track>
		<track name="bunny_x">
			<key interpolation="2" value="430" row="0"/>
			<key interpolation="2" value="243" row="8"/>
			<key interpolation="0" value="430" row="16"/>
			<key interpolation="2" value="-541" row="17"/>
			<key interpolation="2" value="-231" row="24"/>
			<key interpolation="0" value="-541" row="32"/>
			<key interpolation="3" value="0" row="33"/>
			<key interpolation="2" value="0" row="40"/>
			<key interpolation="0" value="0" row="192"/>
			<key interpolation="2" value="0" row="207"/>
			<key interpolation="0" value="520" row="215"/>
			<key interpolation="0" value="0" row="296"/>
			<key interpolation="0" value="0" row="344"/>
			<key interpolation="1" value="0" row="496"/>
			<key interpolation="0" value="0" row="1000"/>
			<key interpolation="0" value="0" row="1472"/>
			<key interpolation="0" value="210" row="1664"/>
			<key interpolation="0" value="0" row="1856"/>
		</track>
		<track name="bunny_y">
			<key interpolation="2" value="390" row="0"/>
			<key interpolation="2" value="141" row="8"/>
			<key interpolation="0" value="390" row="16"/>
			<key interpolation="2" value="-270" row="17"/>
			<key interpolation="2" value="-90" row="24"/>
			<key interpolation="0" value="-270" row="32"/>
			<key interpolation="3" value="-480" row="33"/>
			<key interpolation="0" value="0" row="40"/>
			<key interpolation="2" value="-110" row="96"/>
			<key interpolation="2" value="-220" row="207"/>
			<key interpolation="0" value="-1619" row="215"/>
			<key interpolation="2" value="0" row="296"/>
			<key interpolation="2" value="79" row="320"/>
			<key interpolation="0" value="0" row="344"/>
			<key interpolation="3" value="0" row="352"/>
			<key interpolation="0" value="410" row="359"/>
			<key interpolation="3" value="363" row="496"/>
			<key interpolation="3" value="-180" row="615"/>
			<key interpolation="0" value="-234" row="631"/>
			<key interpolation="0" value="0" row="1000"/>
			<key interpolation="0" value="0" row="1472"/>
			<key interpolation="1" value="-402" row="1664"/>
			<key interpolation="0" value="430" row="1743"/>
			<key interpolation="0" value="0" row="1856"/>
		</track>
		<track name="bunny_size">
			<key interpolation="0" value="442" row="0"/>
			<key interpolation="1" value="512" row="33"/>
			<key interpolation="0" value="690" row="47"/>
			<key interpolation="1" value="692" row="48"/>
			<key interpolation="0" value="950" row="95"/>
			<key interpolation="2" value="672" row="96"/>
			<key interpolation="2" value="1210" row="207"/>
			<key interpolation="0" value="8000" row="215"/>
			<key interpolation="2" value="0" row="296"/>
			<key interpolation="2" value="289" row="344"/>
			<key interpolation="3" value="290" row="352"/>
			<key interpolation="0" value="1" row="359"/>
			<key interpolation="3" value="230" row="496"/>
			<key interpolation="1" value="38" row="608"/>
			<key interpolation="0" value="1" row="632"/>
			<key interpolation="2" value="230" row="1000"/>
			<key interpolation="0" value="650" row="1071"/>
			<key interpolation="0" value="1" row="1136"/>
			<key interpolation="2" value="0" row="1472"/>
			<key interpolation="1" value="300" row="1496"/>
			<key interpolation="0" value="512" row="1551"/>
			<key interpolation="0" value="555" row="1664"/>
			<key interpolation="2" value="400" row="1856"/>
			<key interpolation="0" value="500" row="1919"/>
		</track>
		<track name="translate_x">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="1" value="26" row="96"/>
			<key interpolation="2" value="10" row="207"/>
			<key interpolation="0" value="0" row="216"/>
			<key interpolation="0" value="0" row="360"/>
			<key interpolation="0" value="-102" row="495"/>
			<key interpolation="0" value="0" row="496"/>
			<key interpolation="1" value="-1.4901161e-08" row="632"/>
			<key interpolation="0" value="7.4505806e-08" row="679"/>
			<key interpolation="0" value="0" row="680"/>
			<key interpolation="2" value="0" row="800"/>
			<key interpolation="2" value="-72" row="852"/>
			<key interpolation="0" value="-67.199997" row="943"/>
			<key interpolation="0" value="0" row="944"/>
			<key interpolation="0" value="0" row="1136"/>
			<key interpolation="0" value="0" row="1208"/>
			<key interpolation="0" value="0" row="1343"/>
			<key interpolation="0" value="0" row="1344"/>
			<key interpolation="0" value="0" row="1472"/>
			<key interpolation="2" value="3.5999985" row="1552"/>
			<key interpolation="2" value="1.4000001" row="1568"/>
			<key interpolation="0" value="0" row="1663"/>
			<key interpolation="0" value="0" row="1664"/>
			<key interpolation="2" value="3.5999985" row="1744"/>
			<key interpolation="2" value="1.4000001" row="1760"/>
			<key interpolation="0" value="0" row="1855"/>
			<key interpolation="0" value="0" row="1856"/>
		</track>
		<track name="translate_y">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="1" value="18" row="96"/>
			<key interpolation="2" value="0" row="207"/>
			<key interpolation="0" value="0" row="216"/>
			<key interpolation="0" value="0" row="360"/>
			<key interpolation="0" value="10" row="495"/>
			<key interpolation="0" value="-3" row="496"/>
			<key interpolation="3" value="-3" row="608"/>
			<key interpolation="3" value="-2.1999998" row="628"/>
			<key interpolation="0" value="-3.6999984" row="631"/>
			<key interpolation="0" value="-1.9000003" row="632"/>
			<key interpolation="0" value="0" row="680"/>
			<key interpolation="2" value="0" row="800"/>
			<key interpolation="2" value="-30" row="852"/>
			<key interpolation="2" value="40" row="880"/>
			<key interpolation="0" value="6.1000004" row="943"/>
			<key interpolation="0" value="0" row="944"/>
			<key interpolation="0" value="-1.5000002" row="1136"/>
			<key interpolation="0" value="0" row="1208"/>
			<key interpolation="0" value="0" row="1343"/>
			<key interpolation="0" value="0" row="1344"/>
			<key interpolation="0" value="0" row="1472"/>
			<key interpolation="2" value="-1.6999997" row="1552"/>
			<key interpolation="2" value="-2.5999997" row="1568"/>
			<key interpolation="0" value="-1.8999999" row="1663"/>
			<key interpolation="0" value="0" row="1664"/>
			<key interpolation="2" value="-1.6999997" row="1744"/>
			<key interpolation="2" value="-2.5999997" row="1760"/>
			<key interpolation="0" value="-1.8999999" row="1855"/>
			<key interpolation="0" value="0" row="1856"/>
		</track>
		<track name="translate_z">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="0" row="360"/>
			<key interpolation="0" value="-2" row="496"/>
			<key interpolation="0" value="-0.40000042" row="632"/>
			<key interpolation="0" value="0" row="680"/>
			<key interpolation="0" value="0" row="800"/>
			<key interpolation="0" value="-1.4000001" row="897"/>
			<key interpolation="0" value="0" row="944"/>
			<key interpolation="0" value="1" row="1072"/>
			<key interpolation="0" value="-1.7000005" row="1136"/>
			<key interpolation="0" value="0" row="1208"/>
			<key interpolation="0" value="0" row="1344"/>
			<key interpolation="0" value="0" row="1472"/>
			<key interpolation="2" value="-0.5999999" row="1552"/>
			<key interpolation="0" value="-1.8000003" row="1663"/>
			<key interpolation="0" value="0" row="1664"/>
			<key interpolation="2" value="-0.5999999" row="1744"/>
			<key interpolation="0" value="-1.8000003" row="1855"/>
			<key interpolation="0" value="0" row="1856"/>
		</track>
		<track name="scale_xyz">
			<key interpolation="2" value="1" row="208"/>
			<key interpolation="2" value="2.500001" row="216"/>
			<key interpolation="2" value="1.8999994" row="256"/>
			<key interpolation="2" value="1.7000002" row="312"/>
			<key interpolation="3" value="2.2" row="344"/>
			<key interpolation="0" value="0.15000001" row="359"/>
			<key interpolation="2" value="4.7000008" row="360"/>
			<key interpolation="2" value="5.9000001" row="432"/>
			<key interpolation="2" value="8.3999996" row="448"/>
			<key interpolation="2" value="10" row="464"/>
			<key interpolation="2" value="15" row="480"/>
			<key interpolation="0" value="49" row="495"/>
			<key interpolation="3" value="5" row="496"/>
			<key interpolation="3" value="40" row="608"/>
			<key interpolation="2" value="1" row="628"/>
			<key interpolation="0" value="0.1" row="631"/>
			<key interpolation="0" value="13" row="632"/>
			<key interpolation="2" value="20" row="680"/>
			<key interpolation="2" value="44" row="704"/>
			<key interpolation="2" value="68.800003" row="728"/>
			<key interpolation="2" value="200" row="744"/>
			<key interpolation="0" value="150" row="760"/>
			<key interpolation="2" value="49" row="800"/>
			<key interpolation="2" value="20" row="816"/>
			<key interpolation="2" value="7" row="864"/>
			<key interpolation="2" value="4.3000002" row="897"/>
			<key interpolation="0" value="3.8999982" row="943"/>
			<key interpolation="2" value="20" row="944"/>
			<key interpolation="2" value="14" row="952"/>
			<key interpolation="2" value="10" row="968"/>
			<key interpolation="2" value="13.399998" row="984"/>
			<key interpolation="0" value="13.899984" row="999"/>
			<key interpolation="0" value="230" row="1000"/>
			<key interpolation="0" value="130.89999" row="1072"/>
			<key interpolation="0" value="13.1" row="1136"/>
			<key interpolation="2" value="0" row="1208"/>
			<key interpolation="2" value="70" row="1280"/>
			<key interpolation="2" value="80" row="1312"/>
			<key interpolation="0" value="262" row="1343"/>
			<key interpolation="2" value="16.699986" row="1344"/>
			<key interpolation="2" value="10.599983" row="1352"/>
			<key interpolation="3" value="11" row="1464"/>
			<key interpolation="0" value="37" row="1471"/>
			<key interpolation="0" value="100" row="1472"/>
			<key interpolation="2" value="22.500027" row="1552"/>
			<key interpolation="0" value="22.200012" row="1568"/>
			<key interpolation="0" value="1" row="1664"/>
			<key interpolation="2" value="22.500027" row="1744"/>
			<key interpolation="0" value="22.200012" row="1760"/>
			<key interpolation="0" value="0" row="1856"/>
		</track>
		<track name="rotation_x">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="0" row="360"/>
			<key interpolation="2" value="-77" row="496"/>
			<key interpolation="0" value="-100" row="628"/>
			<key interpolation="0" value="0" row="632"/>
			<key interpolation="0" value="0" row="800"/>
			<key interpolation="0" value="0" row="944"/>
			<key interpolation="2" value="-30" row="1136"/>
			<key interpolation="0" value="-31" row="1207"/>
			<key interpolation="0" value="0" row="1208"/>
			<key interpolation="0" value="0" row="1344"/>
			<key interpolation="0" value="0" row="1472"/>
			<key interpolation="0" value="0" row="1552"/>
			<key interpolation="0" value="0" row="1664"/>
			<key interpolation="0" value="0" row="1744"/>
			<key interpolation="0" value="0" row="1856"/>
		</track>
		<track name="rotation_y">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="0" row="48"/>
			<key interpolation="0" value="0" row="360"/>
			<key interpolation="0" value="0" row="496"/>
			<key interpolation="1" value="240" row="632"/>
			<key interpolation="0" value="12.299965" row="679"/>
			<key interpolation="0" value="0" row="800"/>
			<key interpolation="0" value="0" row="944"/>
			<key interpolation="2" value="0" row="1136"/>
			<key interpolation="0" value="106" row="1207"/>
			<key interpolation="0" value="0" row="1208"/>
			<key interpolation="0" value="0" row="1344"/>
			<key interpolation="0" value="0" row="1472"/>
			<key interpolation="1" value="0" row="1552"/>
			<key interpolation="1" value="-17" row="1568"/>
			<key interpolation="0" value="60" row="1663"/>
			<key interpolation="0" value="0" row="1664"/>
			<key interpolation="1" value="0" row="1744"/>
			<key interpolation="1" value="-17" row="1760"/>
			<key interpolation="0" value="60" row="1855"/>
			<key interpolation="0" value="0" row="1856"/>
		</track>
		<track name="rotation_z">
			<key interpolation="1" value="130" row="0"/>
			<key interpolation="0" value="130" row="8"/>
			<key interpolation="0" value="130" row="16"/>
			<key interpolation="0" value="-70" row="17"/>
			<key interpolation="0" value="-3.0999992" row="33"/>
			<key interpolation="0" value="-3.0999992" row="47"/>
			<key interpolation="0" value="0" row="48"/>
			<key interpolation="2" value="0" row="216"/>
			<key interpolation="2" value="90" row="232"/>
			<key interpolation="2" value="-30" row="248"/>
			<key interpolation="2" value="0" row="264"/>
			<key interpolation="2" value="33" row="280"/>
			<key interpolation="2" value="90" row="296"/>
			<key interpolation="2" value="0" row="312"/>
			<key interpolation="2" value="66" row="328"/>
			<key interpolation="2" value="33" row="344"/>
			<key interpolation="1" value="0" row="360"/>
			<key interpolation="2" value="50" row="423"/>
			<key interpolation="0" value="120" row="495"/>
			<key interpolation="1" value="-70" row="496"/>
			<key interpolation="0" value="0" row="628"/>
			<key interpolation="0" value="-3.4999988" row="632"/>
			<key interpolation="2" value="33" row="680"/>
			<key interpolation="0" value="180" row="696"/>
			<key interpolation="2" value="180" row="760"/>
			<key interpolation="0" value="120" row="768"/>
			<key interpolation="2" value="120" row="775"/>
			<key interpolation="0" value="150" row="792"/>
			<key interpolation="2" value="0" row="800"/>
			<key interpolation="0" value="373" row="943"/>
			<key interpolation="0" value="0" row="944"/>
			<key interpolation="2" value="0" row="968"/>
			<key interpolation="2" value="-35" row="984"/>
			<key interpolation="0" value="0" row="999"/>
			<key interpolation="3" value="0" row="1000"/>
			<key interpolation="0" value="360" row="1071"/>
			<key interpolation="2" value="-3.4999988" row="1136"/>
			<key interpolation="0" value="-3" row="1176"/>
			<key interpolation="2" value="0" row="1208"/>
			<key interpolation="2" value="90" row="1280"/>
			<key interpolation="0" value="155.79993" row="1343"/>
			<key interpolation="0" value="0" row="1344"/>
			<key interpolation="0" value="0" row="1472"/>
			<key interpolation="0" value="0" row="1552"/>
			<key interpolation="0" value="0" row="1664"/>
			<key interpolation="0" value="0" row="1744"/>
			<key interpolation="0" value="0" row="1856"/>
		</track>
		<track name="gradient_mode">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="1" row="48"/>
			<key interpolation="0" value="0" row="216"/>
			<key interpolation="0" value="0" row="632"/>
			<key interpolation="0" value="1" row="1000"/>
			<key interpolation="0" value="0" row="1136"/>
			<key interpolation="0" value="1" row="1472"/>
			<key interpolation="0" value="0" row="1552"/>
			<key interpolation="0" value="1" row="1664"/>
			<key interpolation="0" value="0" row="1744"/>
			<key interpolation="0" value="1" row="1856"/>
		</track>
		<track name="gradient_shape">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="0" row="48"/>
			<key interpolation="0" value="2" row="96"/>
			<key interpolation="0" value="2" row="632"/>
			<key interpolation="0" value="1" row="1000"/>
			<key interpolation="0" value="2" row="1136"/>
			<key interpolation="0" value="1" row="1472"/>
			<key interpolation="0" value="0" row="1552"/>
			<key interpolation="0" value="2" row="1664"/>
			<key interpolation="0" value="0" row="1744"/>
			<key interpolation="0" value="0" row="1856"/>
		</track>
		<track name="gradient_index">
			<key interpolation="0" value="-1" row="0"/>
			<key interpolation="0" value="0" row="48"/>
			<key interpolation="0" value="0" row="296"/>
			<key interpolation="0" value="0" row="496"/>
			<key interpolation="0" value="1" row="632"/>
			<key interpolation="0" value="0" row="680"/>
			<key interpolation="0" value="0" row="944"/>
			<key interpolation="0" value="1" row="1000"/>
			<key interpolation="0" value="0" row="1136"/>
			<key interpolation="0" value="0" row="1175"/>
			<key interpolation="0" value="0" row="1208"/>
			<key interpolation="0" value="0" row="1344"/>
			<key interpolation="0" value="0" row="1472"/>
			<key interpolation="0" value="1" row="1552"/>
			<key interpolation="0" value="1" row="1664"/>
			<key interpolation="0" value="1" row="1744"/>
			<key interpolation="0" value="0" row="1856"/>
		</track>
		<track name="gradient_offset">
			<key interpolation="1" value="0" row="0"/>
			<key interpolation="2" value="0" row="48"/>
			<key interpolation="2" value="4" row="96"/>
			<key interpolation="2" value="1.4901161e-08" row="192"/>
			<key interpolation="0" value="4" row="208"/>
			<key interpolation="2" value="0.55000001" row="216"/>
			<key interpolation="2" value="0.40000001" row="232"/>
			<key interpolation="2" value="0.30000001" row="248"/>
			<key interpolation="2" value="0.2" row="264"/>
			<key interpolation="0" value="0.40000001" row="279"/>
			<key interpolation="2" value="0.55000001" row="280"/>
			<key interpolation="2" value="0.60000002" row="296"/>
			<key interpolation="2" value="0.80000001" row="312"/>
			<key interpolation="2" value="0.40000001" row="328"/>
			<key interpolation="2" value="0.20000002" row="344"/>
			<key interpolation="2" value="0" row="359"/>
			<key interpolation="2" value="1" row="496"/>
			<key interpolation="0" value="0" row="628"/>
			<key interpolation="1" value="0.80000001" row="632"/>
			<key interpolation="0" value="-0.20000008" row="679"/>
			<key interpolation="2" value="0.70000005" row="680"/>
			<key interpolation="2" value="0.5" row="704"/>
			<key interpolation="0" value="0.29999998" row="728"/>
			<key interpolation="2" value="0" row="776"/>
			<key interpolation="0" value="0.99999976" row="792"/>
			<key interpolation="2" value="-7.4505806e-08" row="944"/>
			<key interpolation="2" value="0.099999927" row="952"/>
			<key interpolation="2" value="0.14999998" row="968"/>
			<key interpolation="2" value="0.24999997" row="984"/>
			<key interpolation="0" value="0.29999992" row="999"/>
			<key interpolation="2" value="0" row="1000"/>
			<key interpolation="0" value="1" row="1071"/>
			<key interpolation="0" value="1.4901161e-08" row="1072"/>
			<key interpolation="2" value="1" row="1136"/>
			<key interpolation="0" value="0" row="1175"/>
			<key interpolation="2" value="0" row="1208"/>
			<key interpolation="0" value="0.30000001" row="1263"/>
			<key interpolation="0" value="0.89999998" row="1344"/>
			<key interpolation="0" value="0" row="1472"/>
			<key interpolation="1" value="0" row="1496"/>
			<key interpolation="0" value="1" row="1551"/>
			<key interpolation="0" value="0" row="1552"/>
			<key interpolation="2" value="5" row="1664"/>
			<key interpolation="2" value="4" row="1680"/>
			<key interpolation="2" value="3" row="1696"/>
			<key interpolation="2" value="2" row="1712"/>
			<key interpolation="2" value="1" row="1728"/>
			<key interpolation="0" value="0" row="1743"/>
			<key interpolation="0" value="0" row="1744"/>
			<key interpolation="1" value="0" row="1856"/>
			<key interpolation="0" value="1" row="1919"/>
		</track>
		<track name="gradient_repeat">
			<key interpolation="1" value="0" row="0"/>
			<key interpolation="0" value="0" row="47"/>
			<key interpolation="0" value="1" row="48"/>
			<key interpolation="0" value="1" row="96"/>
			<key interpolation="2" value="1" row="192"/>
			<key interpolation="2" value="7.6999969" row="205"/>
			<key interpolation="0" value="1" row="208"/>
			<key interpolation="1" value="1" row="632"/>
			<key interpolation="0" value="1" row="679"/>
			<key interpolation="0" value="1" row="680"/>
			<key interpolation="2" value="0" row="1000"/>
			<key interpolation="2" value="1" row="1032"/>
			<key interpolation="2" value="2" row="1048"/>
			<key interpolation="0" value="4" row="1071"/>
			<key interpolation="0" value="1" row="1072"/>
			<key interpolation="2" value="0.099999927" row="1136"/>
			<key interpolation="0" value="0.2" row="1175"/>
			<key interpolation="0" value="1" row="1208"/>
			<key interpolation="0" value="1" row="1472"/>
			<key interpolation="0" value="0" row="1552"/>
			<key interpolation="0" value="1" row="1664"/>
			<key interpolation="0" value="0" row="1744"/>
			<key interpolation="0" value="1" row="1856"/>
		</track>
		<track name="background_col">
			<key interpolation="0" value="-1" row="0"/>
			<key interpolation="0" value="0.89999998" row="800"/>
			<key interpolation="0" value="0.89999998" row="943"/>
			<key interpolation="1" value="0.89999998" row="944"/>
			<key interpolation="2" value="0.80000001" row="952"/>
			<key interpolation="2" value="0.75" row="968"/>
			<key interpolation="2" value="0.60000002" row="984"/>
			<key interpolation="0" value="0.44" row="999"/>
			<key interpolation="0" value="1.0999999" row="1072"/>
			<key interpolation="2" value="1.1" row="1208"/>
			<key interpolation="0" value="0.89999998" row="1248"/>
			<key interpolation="0" value="0.30000001" row="1344"/>
			<key interpolation="1" value="0.30000001" row="1496"/>
			<key interpolation="0" value="0" row="1550"/>
			<key interpolation="1" value="0.1" row="1552"/>
			<key interpolation="0" value="1" row="1663"/>
			<key interpolation="0" value="-1" row="1664"/>
			<key interpolation="1" value="0.1" row="1744"/>
			<key interpolation="0" value="1" row="1855"/>
		</track>
		<track name="bunny_index">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="1" row="48"/>
			<key interpolation="0" value="1" row="64"/>
			<key interpolation="0" value="2" row="96"/>
			<key interpolation="0" value="2" row="215"/>
			<key interpolation="0" value="-1" row="216"/>
			<key interpolation="0" value="6" row="296"/>
			<key interpolation="0" value="3" row="496"/>
			<key interpolation="0" value="0" row="1000"/>
			<key interpolation="0" value="5" row="1472"/>
			<key interpolation="0" value="0" row="1552"/>
			<key interpolation="0" value="4" row="1664"/>
			<key interpolation="0" value="0" row="1744"/>
			<key interpolation="0" value="0" row="1856"/>
			<key interpolation="0" value="3" row="1872"/>
			<key interpolation="0" value="5" row="1888"/>
			<key interpolation="0" value="7" row="1904"/>
		</track>
		<track name="gradient_size">
			<key interpolation="0" value="6" row="0"/>
			<key interpolation="0" value="209" row="24"/>
			<key interpolation="0" value="222" row="48"/>
			<key interpolation="1" value="140" row="96"/>
			<key interpolation="0" value="300" row="192"/>
			<key interpolation="0" value="600" row="207"/>
			<key interpolation="0" value="825" row="632"/>
			<key interpolation="0" value="420" row="1000"/>
			<key interpolation="0" value="825" row="1136"/>
			<key interpolation="0" value="0" row="1472"/>
			<key interpolation="1" value="0" row="1496"/>
			<key interpolation="0" value="430" row="1551"/>
			<key interpolation="0" value="0" row="1552"/>
			<key interpolation="0" value="480" row="1664"/>
			<key interpolation="0" value="0" row="1744"/>
		</track>
		<track name="flake_ratio_off">
			<key interpolation="2" value="-31" row="216"/>
			<key interpolation="2" value="-26.300001" row="232"/>
			<key interpolation="2" value="4" row="248"/>
			<key interpolation="2" value="17" row="264"/>
			<key interpolation="2" value="0" row="280"/>
			<key interpolation="2" value="17" row="296"/>
			<key interpolation="2" value="0" row="312"/>
			<key interpolation="0" value="0" row="359"/>
			<key interpolation="2" value="17" row="496"/>
			<key interpolation="2" value="1" row="512"/>
			<key interpolation="2" value="0" row="528"/>
			<key interpolation="0" value="0" row="615"/>
			<key interpolation="2" value="30" row="680"/>
			<key interpolation="0" value="0" row="704"/>
		</track>
		<track name="flake_angle_off">
			<key interpolation="2" value="-20" row="216"/>
			<key interpolation="2" value="-10" row="232"/>
			<key interpolation="2" value="25" row="248"/>
			<key interpolation="2" value="8" row="264"/>
			<key interpolation="2" value="0" row="280"/>
			<key interpolation="2" value="31" row="296"/>
			<key interpolation="2" value="51" row="312"/>
			<key interpolation="0" value="0" row="359"/>
			<key interpolation="2" value="0" row="496"/>
			<key interpolation="2" value="24" row="512"/>
			<key interpolation="2" value="50" row="528"/>
			<key interpolation="0" value="0" row="615"/>
			<key interpolation="0" value="0" row="680"/>
		</track>
		<track name="flake_extrusion_off">
			<key interpolation="2" value="-83" row="216"/>
			<key interpolation="2" value="-50" row="232"/>
			<key interpolation="2" value="-25" row="248"/>
			<key interpolation="2" value="0" row="264"/>
			<key interpolation="2" value="15" row="280"/>
			<key interpolation="2" value="21" row="296"/>
			<key interpolation="2" value="69" row="312"/>
			<key interpolation="0" value="0" row="359"/>
			<key interpolation="2" value="0" row="496"/>
			<key interpolation="2" value="15" row="512"/>
			<key interpolation="0" value="0" row="615"/>
			<key interpolation="2" value="0" row="680"/>
			<key interpolation="0" value="0" row="704"/>
		</track>
		<track name="tunnel_shapes">
			<key interpolation="0" value="5" row="216"/>
			<key interpolation="0" value="6" row="232"/>
			<key interpolation="0" value="6" row="248"/>
			<key interpolation="0" value="7" row="264"/>
			<key interpolation="0" value="8" row="280"/>
			<key interpolation="0" value="1" row="359"/>
			<key interpolation="0" value="8" row="496"/>
		</track>
		<track name="tunnel_scale_step">
			<key interpolation="2" value="30" row="216"/>
			<key interpolation="2" value="39" row="240"/>
			<key interpolation="2" value="49" row="248"/>
			<key interpolation="2" value="9.5999985" row="279"/>
			<key interpolation="2" value="9.0999966" row="280"/>
			<key interpolation="0" value="9.9500122" row="359"/>
			<key interpolation="2" value="22" row="496"/>
			<key interpolation="3" value="17" row="608"/>
			<key interpolation="0" value="1.7000004" row="615"/>
		</track>
		<track name="tunnel_rotation_step">
			<key interpolation="2" value="0" row="216"/>
			<key interpolation="2" value="45" row="232"/>
			<key interpolation="2" value="-25" row="248"/>
			<key interpolation="2" value="90" row="264"/>
			<key interpolation="2" value="120.69997" row="279"/>
			<key interpolation="2" value="120.69999" row="280"/>
			<key interpolation="0" value="17.800049" row="359"/>
			<key interpolation="2" value="50" row="496"/>
			<key interpolation="2" value="15" row="600"/>
			<key interpolation="3" value="33" row="608"/>
			<key interpolation="0" value="0" row="615"/>
		</track>
		<track name="tunnel_gradient_step">
			<key interpolation="0" value="-0.15000001" row="216"/>
		</track>
		<track name="gosper_follow">
			<key interpolation="0" value="1" row="360"/>
			<key interpolation="0" value="1" row="494"/>
			<key interpolation="0" value="0" row="495"/>
			<key interpolation="0" value="0" row="800"/>
		</track>
		<track name="gosper_segments">
			<key interpolation="2" value="0" row="360"/>
			<key interpolation="0" value="298" row="494"/>
			<key interpolation="2" value="0" row="800"/>
			<key interpolation="0" value="806" row="943"/>
		</track>
		<track name="stfrd_light_on">
			<key interpolation="0" value="1" row="632"/>
			<key interpolation="0" value="1" row="1136"/>
			<key interpolation="0" value="1" row="1207"/>
			<key interpolation="0" value="0" row="1208"/>
			<key interpolation="0" value="1" row="1552"/>
			<key interpolation="0" value="0" row="1663"/>
			<key interpolation="0" value="1" row="1744"/>
			<key interpolation="0" value="0" row="1855"/>
		</track>
		<track name="stfrd_light_dir">
			<key interpolation="2" value="127" row="632"/>
			<key interpolation="2" value="240" row="669"/>
			<key interpolation="0" value="430" row="679"/>
			<key interpolation="2" value="89" row="1136"/>
			<key interpolation="0" value="39" row="1168"/>
			<key interpolation="0" value="103" row="1207"/>
			<key interpolation="0" value="0" row="1552"/>
			<key interpolation="0" value="0" row="1744"/>
		</track>
		<track name="stfrd_light_color">
			<key interpolation="0" value="0.44" row="632"/>
			<key interpolation="0" value="0.60000002" row="1136"/>
			<key interpolation="0" value="0.5" row="1552"/>
			<key interpolation="0" value="0.5" row="1744"/>
		</track>
		<track name="stfrd_light_intensity">
			<key interpolation="2" value="0" row="632"/>
			<key interpolation="0" value="0.5" row="640"/>
			<key interpolation="2" value="0.5" row="672"/>
			<key interpolation="0" value="0" row="679"/>
			<key interpolation="2" value="0.2" row="1136"/>
			<key interpolation="2" value="1" row="1160"/>
			<key interpolation="0" value="0.1" row="1207"/>
			<key interpolation="0" value="1" row="1552"/>
			<key interpolation="0" value="1" row="1744"/>
		</track>
		<track name="stfrd_light_amb_color">
			<key interpolation="2" value="0" row="632"/>
			<key interpolation="0" value="0.2" row="640"/>
			<key interpolation="2" value="0" row="1136"/>
			<key interpolation="0" value="0" row="1144"/>
		</track>
		<track name="wheel_shape_rot">
			<key interpolation="2" value="-2" row="680"/>
			<key interpolation="2" value="14" row="696"/>
			<key interpolation="2" value="-17" row="720"/>
			<key interpolation="2" value="0" row="736"/>
			<key interpolation="0" value="120" row="752"/>
			<key interpolation="2" value="120" row="768"/>
			<key interpolation="2" value="187" row="784"/>
			<key interpolation="0" value="180" row="799"/>
			<key interpolation="2" value="1" row="1072"/>
			<key interpolation="0" value="33" row="1088"/>
			<key interpolation="2" value="0" row="1208"/>
			<key interpolation="2" value="60" row="1248"/>
			<key interpolation="2" value="90" row="1280"/>
			<key interpolation="0" value="-5.9999924" row="1343"/>
		</track>
		<track name="wheel_radius">
			<key interpolation="2" value="355" row="680"/>
			<key interpolation="2" value="180" row="696"/>
			<key interpolation="2" value="150" row="720"/>
			<key interpolation="2" value="0" row="736"/>
			<key interpolation="0" value="99.699852" row="752"/>
			<key interpolation="2" value="90" row="768"/>
			<key interpolation="2" value="-0.10001373" row="784"/>
			<key interpolation="0" value="50.999985" row="799"/>
			<key interpolation="0" value="0" row="944"/>
			<key interpolation="2" value="3.8000002" row="1072"/>
			<key interpolation="0" value="72.700005" row="1088"/>
			<key interpolation="2" value="100" row="1208"/>
			<key interpolation="2" value="200" row="1264"/>
			<key interpolation="0" value="573.50403" row="1343"/>
		</track>
		<track name="wheel_ptrn_rot">
			<key interpolation="2" value="28" row="680"/>
			<key interpolation="2" value="39.099998" row="696"/>
			<key interpolation="2" value="56" row="704"/>
			<key interpolation="2" value="-17" row="720"/>
			<key interpolation="0" value="0" row="736"/>
			<key interpolation="2" value="120" row="784"/>
			<key interpolation="0" value="120" row="799"/>
			<key interpolation="0" value="5" row="1072"/>
			<key interpolation="2" value="5" row="1088"/>
			<key interpolation="0" value="60" row="1135"/>
			<key interpolation="2" value="60" row="1208"/>
			<key interpolation="0" value="-10.600002" row="1343"/>
		</track>
		<track name="wheel_outer_ptrn_rot">
			<key interpolation="2" value="-8" row="680"/>
			<key interpolation="2" value="-23.500002" row="696"/>
			<key interpolation="2" value="24" row="704"/>
			<key interpolation="2" value="10" row="720"/>
			<key interpolation="0" value="0" row="736"/>
			<key interpolation="2" value="60" row="776"/>
			<key interpolation="2" value="92.600006" row="784"/>
			<key interpolation="0" value="82.600006" row="799"/>
			<key interpolation="0" value="0" row="1072"/>
			<key interpolation="2" value="0" row="1088"/>
			<key interpolation="0" value="50" row="1135"/>
			<key interpolation="0" value="50" row="1208"/>
			<key interpolation="0" value="49.999985" row="1343"/>
		</track>
		<track name="wheel_outer_radius">
			<key interpolation="2" value="26" row="680"/>
			<key interpolation="2" value="57" row="696"/>
			<key interpolation="2" value="35" row="704"/>
			<key interpolation="2" value="88" row="720"/>
			<key interpolation="0" value="0" row="736"/>
			<key interpolation="2" value="0" row="776"/>
			<key interpolation="2" value="188" row="784"/>
			<key interpolation="0" value="203" row="799"/>
			<key interpolation="0" value="0" row="1072"/>
			<key interpolation="2" value="0" row="1088"/>
			<key interpolation="0" value="123" row="1135"/>
			<key interpolation="2" value="123" row="1208"/>
			<key interpolation="2" value="153" row="1280"/>
			<key interpolation="0" value="-581" row="1343"/>
		</track>
		<track name="wheel_ring_color">
			<key interpolation="0" value="0" row="680"/>
			<key interpolation="2" value="0.10000002" row="744"/>
			<key interpolation="3" value="0.1" row="792"/>
			<key interpolation="0" value="0.39999992" row="799"/>
			<key interpolation="0" value="0" row="1072"/>
			<key interpolation="2" value="0" row="1088"/>
			<key interpolation="0" value="0.1" row="1135"/>
			<key interpolation="2" value="0.1" row="1208"/>
			<key interpolation="0" value="0" row="1264"/>
		</track>
		<track name="wheel_shape_color">
			<key interpolation="2" value="0" row="680"/>
			<key interpolation="0" value="0" row="744"/>
			<key interpolation="2" value="0" row="760"/>
			<key interpolation="2" value="0.1" row="776"/>
			<key interpolation="2" value="0.15000001" row="784"/>
			<key interpolation="0" value="0.30000001" row="792"/>
			<key interpolation="2" value="0.1" row="1088"/>
			<key interpolation="0" value="0.2" row="1135"/>
			<key interpolation="2" value="0.2" row="1208"/>
			<key interpolation="0" value="0" row="1263"/>
		</track>
		<track name="wheel_outer_ring_color"/>
		<track name="wheel_outer_shape_color"/>
		<track name="matcap_index">
			<key interpolation="0" value="0" row="1552"/>
			<key interpolation="0" value="0" row="1744"/>
		</track>
		<track name="stfrd_tri_percentage">
			<key interpolation="3" value="0" row="1552"/>
			<key interpolation="0" value="100" row="1568"/>
			<key interpolation="0" value="100" row="1608"/>
			<key interpolation="3" value="0" row="1744"/>
			<key interpolation="0" value="100" row="1760"/>
			<key interpolation="0" value="100" row="1800"/>
		</track>
		<track name="scissors_1_cut">
			<key interpolation="0" value="1" row="1144"/>
			<key interpolation="0" value="1" row="1552"/>
			<key interpolation="0" value="1" row="1744"/>
		</track>
		<track name="scissors_1_left">
			<key interpolation="0" value="235" row="1144"/>
			<key interpolation="0" value="0" row="1552"/>
			<key interpolation="2" value="0" row="1576"/>
			<key interpolation="2" value="204" row="1616"/>
			<key interpolation="0" value="394" row="1663"/>
			<key interpolation="0" value="0" row="1744"/>
			<key interpolation="2" value="0" row="1768"/>
			<key interpolation="2" value="204" row="1808"/>
			<key interpolation="0" value="0" row="1855"/>
		</track>
		<track name="scissors_1_right">
			<key interpolation="0" value="488" row="1144"/>
			<key interpolation="2" value="0" row="1552"/>
			<key interpolation="0" value="640" row="1663"/>
			<key interpolation="2" value="0" row="1744"/>
			<key interpolation="0" value="640" row="1855"/>
		</track>
		<track name="scissors_1_top">
			<key interpolation="0" value="200" row="1144"/>
			<key interpolation="1" value="480" row="1552"/>
			<key interpolation="2" value="480" row="1576"/>
			<key interpolation="2" value="353" row="1616"/>
			<key interpolation="0" value="0" row="1663"/>
			<key interpolation="1" value="480" row="1744"/>
			<key interpolation="2" value="480" row="1768"/>
			<key interpolation="2" value="353" row="1808"/>
			<key interpolation="0" value="480" row="1855"/>
		</track>
		<track name="scissors_1_bottom">
			<key interpolation="0" value="0" row="1144"/>
			<key interpolation="2" value="200" row="1576"/>
			<key interpolation="2" value="40" row="1629"/>
			<key interpolation="0" value="0" row="1663"/>
			<key interpolation="2" value="200" row="1768"/>
			<key interpolation="2" value="40" row="1821"/>
			<key interpolation="0" value="0" row="1855"/>
		</track>
		<track name="illusion_rot_speed">
			<key interpolation="2" value="0.1" row="944"/>
			<key interpolation="0" value="4" row="999"/>
			<key interpolation="0" value="1" row="1344"/>
		</track>
		<track name="illusion_progress">
			<key interpolation="2" value="0" row="952"/>
			<key interpolation="2" value="0.5" row="960"/>
			<key interpolation="0" value="1" row="968"/>
			<key interpolation="2" value="0" row="984"/>
			<key interpolation="0" value="1" row="999"/>
			<key interpolation="1" value="0" row="1344"/>
			<key interpolation="1" value="1" row="1376"/>
			<key interpolation="1" value="0" row="1392"/>
			<key interpolation="1" value="1" row="1408"/>
			<key interpolation="2" value="0" row="1424"/>
			<key interpolation="0" value="1" row="1471"/>
		</track>
		<track name="illusion_color2">
			<key interpolation="1" value="0.89999998" row="944"/>
			<key interpolation="2" value="0.80000001" row="952"/>
			<key interpolation="2" value="0.75000006" row="968"/>
			<key interpolation="2" value="0.70000005" row="984"/>
			<key interpolation="0" value="0.64000005" row="999"/>
			<key interpolation="0" value="0.29999992" row="1344"/>
		</track>
		<track name="row">
			<key interpolation="1" value="0" row="0"/>
			<key interpolation="0" value="1920" row="1920"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
